CARGO = cargo
RUST_ROOT = rust
RUST_LIB = $(RUST_ROOT)/target/release/libscanr.a

PKG_LIBS = $(RUST_LIB) -ldl -lm

all: $(SHLIB)

$(SHLIB): $(RUST_LIB)

$(RUST_LIB):
	cd $(RUST_ROOT) && \
	R_VERSION=$$("$${R_HOME}/bin/Rscript" -e "v <- unclass(getRversion())[[1]]; cat(v[1], v[2], v[3], sep = ' ')") && \
	set -- $$R_VERSION && \
	$(CARGO) --version && rustc --version && \
	DEP_R_R_VERSION_MAJOR=$$1 DEP_R_R_VERSION_MINOR=$$2 DEP_R_R_VERSION_PATCH=$$3 \
	$(CARGO) build --lib --release --locked

clean:
	cd $(RUST_ROOT) && $(CARGO) clean
